MikMod playlist
"/usr/share/mikmod/mod/spacedeb.mod" "" 0 0
"/usr/share/mikmod/mod/GSLINGER.MOD" "" 0 0
"/usr/share/mikmod/mod/jt_911.xm" "" 0 0
"/usr/share/mikmod/mod/aryx.s3m" "" 0 0
"/usr/share/mikmod/mod/celestial_fantasia.s3m" "" 0 0
"/usr/share/mikmod/mod/aceman_-_my_first_console.xm" "" 0 0
"/usr/share/mikmod/mod/beyond_music.mod" "" 0 0
"/usr/share/mikmod/mod/ELYSIUM.MOD" "" 0 0
"/usr/share/mikmod/mod/stardstm.mod" "" 0 0
"/usr/share/mikmod/mod/eternity-1553.xm" "" 0 0
"/usr/share/mikmod/mod/strshine.s3m" "" 0 0
"/usr/share/mikmod/mod/BUTTERFL.XM" "" 0 0
"/usr/share/mikmod/mod/CTGOBLIN.S3M" "" 0 0
"/usr/share/mikmod/mod/sweetdre.xm" "" 0 0
"/usr/share/mikmod/mod/enigma.mod" "" 0 0
"/usr/share/mikmod/mod/aurora.mod" "" 0 0
"/usr/share/mikmod/mod/external.xm" "" 0 0
"/usr/share/mikmod/mod/SATELL.S3M" "" 0 0
"/usr/share/mikmod/mod/jt_letgo.xm" "" 0 0
"/usr/share/mikmod/mod/DEADLOCK.XM" "" 0 0
