export SDL_MOUSEDEV=/dev/input/event1
export SDL_MOUSEDRV=TSLIB
export TSLIB_TSDEVICE=/dev/input/event1
export TERM=linux
export DISPLAY=:0
export LANG="C.UTF-8"
export LC_ALL="C.UTF-8"
export LC_CTYPE="C.UTF-8"

red='\e[1;41m'
NC='\e[0m' # No Color
echo -e "${red}*******************************************************${NC}"
echo -e "${red}* Don't know what to do? Type 'help' and press enter. *${NC}"
echo -e "${red}*******************************************************${NC}"
echo -e "Note, you can exit most programs by pressing CTRL+C"


